{
  "name": "atom-language-dtml",
  "version": "0.2.0",
  "author": "Matthias Balota",
  "description": "DTML language support in Atom.",
  "engines": {
    "atom": ">=1.13.0",
    "node": "*"
  },
  "homepage": "http://atom.github.io/atom-language-dtml",
  "repository": {
    "type": "git",
    "url": "https://github.com/Atikon/atom-language-dtml.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Atikon/atom-language-dtml/issues"
  },
  "dependencies": {
    "atom-grammar-test": "^0.6.3"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
